{
  "name": "smpte.js",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "webpack:base": "node_modules/webpack/bin/webpack.js --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev:base": "NODE_ENV=development yarn webpack:base",
    "dev": "yarn dev:base --progress",
    "watch": "yarn dev --watch",
    "prod": "NODE_ENV=production yarn webpack:base",
    "lint": "eslint -c .eslintrc.prod.json --ext js src",
    "lint:fix": "yarn lint --fix",
    "prepublishOnly": "yarn test && yarn prod",
    "test:base": "node_modules/mocha/bin/mocha --require babel-core/register",
    "test": "yarn test:base \"test/**/*.js\"",
    "test:bail": "yarn test --bail"
  },
  "author": "Firework Web & Mobile",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fireworkweb/smpte.js.git"
  },
  "bugs": {
    "url": "https://github.com/fireworkweb/smpte.js/issues"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "laravel-mix": "^2.1.11",
    "mocha": "^5.1.1"
  },
  "dependencies": {}
}
